.jumbotron h1 {
	font-family: "Indie Flower";
	font-size: 50px;
    text-align: center;
}


p {
	font-family: "Times New Roman";
	font-size: 17px;
}

.container{
	background-color: #fff;
}

strong { 
    font-weight: normal;
}

.container1{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	background: #F5F5DC; 
}
.btn-buy{
	margin-top: 15px;
}
h1{
	text-align: center;
	margin-bottom:55px;
	padding-top:25px;
}

h4{
	text-align: center;
}

.exeTxt{
    margin-bottom: 25px;
}
.exeHeader{
    margin-bottom: 25px;
}
.exeBtn{
    margin-bottom: 25px;
}
.awesomeSelenium{
    color: #000;
}

.user-info-box {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 200px;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 8px;
	background-color: #f9f9f9;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .user-info-box i {
	font-size: 24px;
	color: #4CAF50;
	margin-bottom: 8px;
  }

  .user-info-box p {
	margin: 0;
	font-weight: bold;
	font-size: 14px;
  }
